package c_control;

import java.util.Scanner;

import javax.swing.Box.Filler;

public class Ex04_for_문제 {

	public static void main(String[] args) {
		//문제2
		/*자연수 n을 입력받아 "출력 예"와 같이 공백으로 구분하여 출력되는 프로그램을 작성하시오.
		 * 주의! 숫자는 공백으로 구분하되 줄사이에 빈줄은 없다.
		 */
		//***
		// **
		//  *
//		Scanner sc = new Scanner(System.in);
//		System.out.println("숫자를 입력하세요.");
//		int A = sc.nextInt(); //입력받는 값
//		int B = 1;		// 초기값 설정을 위한 변수B(문제2)
//		
//		for(int i=0; i<A; i++) { 	//입력받는 A값만큼 줄수를 만드는 반복문
//		// " "을 하나씩 늘리면서 출력
//		for(int s=0; s<=A+i; s++) { // 공백출력
//			System.out.print(" ");
//		}	
//		//"*"를 하나씩 줄이면서 출력
//		for(int j=B; j<A+B-i; j++) { //숫자를 출력하는 반복문, 공백을 출력하는 반복문의 횟수와 숫자를 출력하는 반복문의 횟수가 자연수n이 나와야한다.
//			System.out.print(j);	 	
//		}
//		B=B+A-i;
//		System.out.println();
//		}
		
		//---------------------------------------------------------------------------------------
		
		//문제1
		/*자연수 n을 입력받아 "출력 예"와 같이 공백으로 구분하여 출력되는 프로그램을 작성하시오.
		 *주의! 숫자는 공백으로 구분하되 줄사이에 빈줄은 없다.
		 */
		//  *
		// **
		//***
//		Scanner sc = new Scanner(System.in); //입력받는 가상통로
//		System.out.println("숫자를 입력하세요.");	 
//		int A = sc.nextInt();				 //정수형 변수 A를 입력받는다
//		
//		for(int i=1; i<=A; i++) { 		//정수 A값 만큼 반복	
//			for(int s=1; s<=A-i; s++) {	
//				System.out.print("  "); 
//			}
//			for(int j=1; j<=i; j++) {	// 1의값을 출력하기 위해 한 번 반복한다. 다시 증감하여 1~A까지 나오도록 반복한다.
//				System.out.print(j+" ");
//			}
//			System.out.println();
//		}
		
		//---------------------------------------------------------------------------------------
		
		//문제 : 숫자사각형1 (code:1303)-정올
		/* 사각형의 높이 n과 너비 m을 입력받은 후 n행 m열의 사각형 형태로 1 부터 n*m번까지 숫자가 차례대로 출력되는 프로그램을 작성하시오.
		 * <처리조건>
		 * 숫자의 진행 순서는 처음에 맨 윗줄의 왼쪽에서 오른쪽으로 1부터 차레대로 너비 m만큼 출력한 후 다음 줄로 바꾸어서 다시 왼쪽에서 오른쪽으로 1씩
		 * 증가하면서 출력하는 방법으로 n번줄까지 반복한다.
		 * <입력형식>
		 * 사각형의 높이 n과 너비 m(n과m의 범위는 100이하의 정수를 입력받는다.
		 * <출력형식>
		 * 위에서 형태의 직사각형을 입력에서 들어온 높이 n과 너비m에 맞춰서 출력한다.
		 * 숫자 사이는 공백으로 구분한다.
		 * 입력 예					출력 예
		 * 4  5					1 2 3 4 5 
		 * 						6 7 8 9 10
		 * 						11 12 13 14 15
		 * 						16 17 18 19 20
		 */						
//		Scanner sc = new Scanner(System.in); //정수 값을 받는 가상통로
//		System.out.println("두 정수값을 공백으로 구분하여 입력하세요.");
//		int A = sc.nextInt();	//n높이 : 정수형변수 A에 입력받음
//		int B = sc.nextInt();	//m너비 :	정수형변수 B에 입력받음
//		int C = 1;				//초기값이 변경되기에 변수C를 선언하고 초기값1을 입력함
//		
//		for(int i=0; i<A; i++) {	     //변수A값 만큼 줄을 반복
//			for(int j=C; j<B+C; j++) {	 //한줄안에 B만큼 반복	
//				System.out.print(j+" "); //출력값 (j +" ");는 a b c d->로 출력됨.
//			}
//			C=C+B;	//초기값에 B만큼 반복에 이어서 작성하기 위해
//			System.out.println(); //줄 바꿈
//		}
		
		//문제 : 숫자사각형3(code:1304)-정올
		/* 정사각형의 한 변의 길이 n을 입력받은 후 다음과 같이 숫자로 된 정사각형 형태로 출력하는 프로그램을 작성하시오.
		 * <처리조건>
		 * 숫자의 진행 순서는 처음에 왼쪽 위에서 아래쪽으로 n만큼 진행 한 후 바로 오른쪽 위에서 다시 아래쪽으로 진행하는
		 * 방법으로 정사각형이 될 때까지 반복한다.
		 * <입력형식>
		 * 정사각형 한 변의 길이 n(n의 범위는 100 이하의 자연수)을 입력받는다.
		 * <출력형식>
		 * 위의 형식과 같이 한 변의 길이가 n인 숫자 사각형을 출력한다. 숫자 사이는 공백으로 구분하여 출력한다.
		 * 입력 예						출력 예
		 * 4							1 5 9 13
		 * 								2 6 10 14
		 * 								3 7 11 15
		 * 								4 8 12 16	
		 */
		
//		Scanner sc = new Scanner(System.in);
//		System.out.println("n의 값을 입력하세요.");
//		int N = sc.nextInt();
//		
//		for(int i=1; i<=N; i++) {
//			for(int j= i; j<=i+N*(N-1); j+=N) {
//				System.out.print(j+" ");
//			}
//		System.out.println();
//		}
		
		//문제 : 숫자사각형2(code:1856)-정올
		/* 사각형의 높이 n과 너비 m을 입력받은 후 사각형 내부에 지그재그 형태로 
		 * 1 부터 n*m번까지 숫자가 차례대로 출력되는 프로그램을 작성하시오.
		 * <처리조건>
		 * 숫자의 진행 순서는 처음에 왼쪽 위에서 오른쪽으로 너비 m만큼 진행 한 후
		 * 방향을 바꾸어서 이를 반복한다.
		 * <입력형식>
		 * 사각형의 높이 n과 너비 m(n과 m의 범위는 100 이하의 자연수)을 입력받는다.
		 * <출력형식>
		 * 위에서 형태의 직사각형을 입력에서 들어온 높이 n과 너비 m에 맞춰서 출력한다.
		 * 숫자사이는 공백으로 구분하여 출력한다.
		 * 입력 예						출력 예
		 * 4  5							1 2 3 4 5
		 * 								10 9 8 7 6
		 * 								11 12 13 14 15
		 * 								20 19 18 17 16	
		 */
		
//		Scanner sc = new Scanner(System.in);
//		System.out.println("두 정수를 공백으로 구분하여 입력하세요.");
//		int N = sc.nextInt();
//		int M = sc.nextInt();
//		
//		for(int i=1; i<=N; i++) {
//			if(i%2==1) {
//				for(int j=(i-1)*M+1; j<=i*M; j++) {
//					System.out.print(j+" ");
//				}
//			}else {
//				for(int k=i*M; k>=(i-1)*M+1; k--) {
//					System.out.print(k+" ");
//				}
//			}
//			System.out.println();
//		}
	/* 문제 : 숫자사각형4(code:2046)-정올
	 * 정사각형의 한 변의 길이 n과 종류 m을 입력받은 후 
	 * 다음과 같은 정사각형 형태로 출력하는 프로그램을 작성하시오.
	 * <처리조건 >
	 * 종류 2번의 경우 숫자의 진행 순서는 처음에 왼쪽에서 오른쪽으로 너비 n만큼 진행 한 후 
	 * 방향을 바꾸어서 이를 반복한다.
	 * <입력형식>
	 * 정사각형 한 변의 길이 n(n의 범위는 100 이하의 정수)과 종류 m(m은 1부터 3사이의 정수)을 입력받는다.
	 * <출력형식>
	 * 위에서 언급한 3가지 종류를 입력에서 한 변의 길이 n과 종류 m에 맞춰서 출력한다. 
	 * 숫자 사이는 공백으로 구분하여 출력한다.
	 * 입력예 					출력예
	 * 3  2						1 2 3	
	 * 							3 2 1
	 * 							1 2 3	
	 * 
	 * 4  3						1 2 3 4
	 * 							2 4 6 8
	 * 							3 6 9 12
	 * 							4 8 12 16		
	 */
	 
		Scanner sc= new Scanner(System.in);
		System.out.println("두 정수를 공백으로 구분하여 입력하세요.");
		int n=sc.nextInt();
		int m=sc.nextInt();
	
		for(int i=1; i<=n; i++) {
			if(i%2==1) 
				for(int j=1; j<=n; j++) {
					System.out.print(j+ " ");
				}else {
					for(int k=n; k>=1; k--) {
						
					System.out.print(k+" ");
				}
			}
			System.out.println();
		}
	}
}

		  
	 
	
